spring.application.name=rss_g1
spring.datasource.url=jdbc:mysql://localhost:3306/g1
spring.datasource.username=root
spring.datasource.password=willwsm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


